
// Keyframes top-left to bottom-right
@-webkit-keyframes keyframes_atom_A {
  0% {
    visibility: visible;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    z-index: -1;
  }
  20% {
    z-index: -1;
  }
  25% {
    top: -15%;
    left: -15%;
    width: 40px;
    height: 40px;
    box-shadow: 3px 3px 3px black;
    z-index: 1;
  }
  50% {
    top: 40%;
    left: 40%;
    width: 50px;
    height: 50px;
    box-shadow: 15px 15px 3px black;
  }
  70% {
    z-index: 1;
  }
  75% {
    top: 90%;
    left: 90%;
    width: 40px;
    height: 40px;
    box-shadow: 3px 3px 3px black;
    z-index: -1;
  }
  100% {
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    z-index: -1;
  }
}
// Class to link wirh atomA
.animate_atom_A {
  animation: keyframes_atom_A 4s linear 0s infinite normal;
  -webkit-animation: keyframes_atom_A 4s linear 0s infinite normal; // Safari and Chrome
}

// Keyframes top-right to bottom-left
@-webkit-keyframes keyframes_atom_B {
  0% {
    visibility: visible;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    z-index: -1;
  }
  20% {
    z-index: -1;
  }
  25% {
    top: -15%;
    left: 90%;
    width: 40px;
    height: 40px;
    box-shadow: 3px 3px 3px black;
    z-index: 1;
  }
  50% {
    top: 40%;
    left: 40%;
    width: 50px;
    height: 50px;
    box-shadow: 15px 15px 3px black;
  }
  70% {
    z-index: 1;
  }
  75% {
    top: 90%;
    left: -15%;
    width: 40px;
    height: 40px;
    box-shadow: 3px 3px 3px black;
    z-index: -1;
  }
  100% {
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    z-index: -1;
  }
}
// Class to link
.animate_atom_B {
  animation: keyframes_atom_B 4s linear 1s infinite normal;
  -webkit-animation: keyframes_atom_B 4s linear 1s infinite normal; // Safari and Chrome
}


// Keyframes top to bottom
@-webkit-keyframes keyframes_atom_C {
  0% {
    visibility: visible;
    top: 50%;
    left: 40%;
    width: 10px;
    height: 10px;
    z-index: -1;
  }
  20% {
    z-index: -1;
  }
  25% {
    top: -35%;
    width: 40px;
    height: 40px;
    box-shadow: 3px 3px 3px black;
    z-index: 1;
  }
  50% {
    top: 40%;
    left: 35%;
    width: 50px;
    height: 50px;
    box-shadow: 15px 15px 3px black;
  }
  70% {
    z-index: 1;
  }
  75% {
    top: 110%;
    width: 40px;
    height: 40px;
    box-shadow: 3px 3px 3px black;
    z-index: -1;
  }
  100% {
    top: 50%;
    left: 40%;
    width: 10px;
    height: 10px;
    z-index: -1;
  }
}
// Class to link
.animate_atom_C {
  animation: keyframes_atom_C 4s linear 2s infinite normal;
  -webkit-animation: keyframes_atom_C 4s linear 2s infinite normal; // Safari and Chrome
}

// Keyframes left to right
@-webkit-keyframes keyframes_atom_D {
  0% {
    visibility: visible;
    top: 40%;
    left: 50%;
    width: 10px;
    height: 10px;
    z-index: -1;
  }
  20% {
    z-index: -1;
  }
  25% {
    left: -35%;
    width: 40px;
    height: 40px;
    box-shadow: 3px 3px 3px black;
    z-index: 1;
  }
  50% {
    top: 35%;
    left: 40%;
    width: 50px;
    height: 50px;
    box-shadow: 15px 15px 3px black;
  }
  70% {
    z-index: 1;
  }
  75% {
    left: 110%;
    width: 40px;
    height: 40px;
    box-shadow: 3px 3px 3px black;
    z-index: -1;
  }
  100% {
    top: 40%;
    left: 50%;
    width: 10px;
    height: 10px;
    z-index: -1;
  }
}
// Class to link
.animate_atom_D {
  animation: keyframes_atom_D 4s linear 3s infinite normal;
  -webkit-animation: keyframes_atom_D 4s linear 3s infinite normal; // Safari and Chrome
}
