
.farm-manager {
    //display: table;
    //margin: 0 auto;
    margin-top: 2%;
    text-align: center;

    .progress {
        margin-top:    10px;
        margin-bottom: 10px;
    }

    .farm-image img {
        cursor: pointer;
    }

    .panel-projects {

        .btn-group-collapse-projects {
            display: none;
        }

        .panel-jobs {

            .btn-group-collapse-jobs {
                display: none;
            }

            .jobs-list {
                .job-item {
                    //.progress {
                    //    margin-top:    10px;
                    //    margin-bottom: 10px;
                    //}

                    .panel-tasks {
                        .btn-group-collapse-tasks {
                            //display: none;
                        }
                    }

                }
            }
        }
    }

    .panel-calculators {

        .btn-group-collapse-calculators {
            display: none;
        }

        .calculators-list {

            .calculator-header {
                img {
                    width: 100%;
                }

                text-align: center;
            }

            .calculator-data {
            }

            .calculator-memory {
                .panel-memory {

                    a {
                        float: left;
                        margin-right: 3%;
                    }

                    .progress {
                        margin: 0;
                    }

                }
            }

            .calculator-cpus {
                .panel-cpus {

                    a {
                        float: left;
                        margin-right: 3%;
                    }

                    .progress {
                        margin: 0;
                    }

                }
            }

            .calculator-gpus {
                .panel-gpus {

                    a {
                        float: left;
                        margin-right: 3%;
                    }

                    .progress {
                        margin: 0;
                    }

                }
            }


            .calculator-tasks {
                .tasks-panel {

                    .tasks-list {
                        .task-item {
                            .progress {
                                margin-bottom: 5px;
                            }
                        }
                    }
                }
            }

        }
    }

    hr {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    h4 {
        margin-top: 8px;
        margin-bottom: 0;
    }

    .panel {
        margin-bottom: 10px;
    }

}
