
@import "./bootstrap/variables.less";
//html {
//    height: 100%;
//}

body {
    padding-top: 51px;
    color: black;
    height: 100%;
    overflow: hidden; // only for webglviewport
}

img.stretch-background {
    position:fixed;
    top:0;
    left:0;
    z-index:-1;
}

.full-height {
    height: 100%;
}

.full-width {
    width: 100%;
}

.no-padding {
    padding: 0;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.selected {
    border-color: white;
}

.btn-xxs {
    padding: 2px 4px;
    margin-left: 2px;
    font-size: 10px;
    line-height: 1.3;
    border-radius: 3px;
}

.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(86, 61, 124, 0.5);
    border: 1px solid black;
}

.bordered {
    border: 1px solid black;
}

.webgl-viewport {
    width: 100%;
    height: 100%;

    canvas {
        //border: 2px inset darkgray;
    }
}

.margin-right-1 {
    margin-right: 1%;
}
.margin-left-1 {
    margin-left: 1%;
}

//.navbar .navbar-fixed-top{
//    margin-bottom: 51px;
//}


input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    cursor:pointer;
    display:block;
    width:8px;
    color: #6b6b6b;
    text-align:center;
    position:relative;
}

input[type=number]::-webkit-inner-spin-button:before,
input[type=number]::-webkit-inner-spin-button:after {
    content: "^";
    position:absolute;
    right: 0;
    font-family:monospace;
    line-height: 5px;
}

input[type=number]::-webkit-inner-spin-button:before {
    top:2px;
}

input[type=number]::-webkit-inner-spin-button:after {
    bottom:2px;
    -webkit-transform: rotate(180deg);
}

select {
    -webkit-appearance: none;
}

.panel-default > a {
    color: @panel-default-text;
}
