.debug {
    border: 1px solid red;
}

.align-center {
    text-align: center;
}

.btn-magic {
    color: #333;
    background-color: #fff;
    border-color: #ccc;

    &:hover {
        box-shadow: 0 0 10px #2ddcb4;
    }

    &:active {
        box-shadow: 0 0 20px #fff;
    }


}

.margin-bottom-2 {
    margin-bottom: 2%;
}

.full-height {
    height: 100%;
}

.full-width {
    width: 100%;
}

div.halign-middle-parent {
    /* fixed position a zero-height full width container */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    /* center all inline content */
    text-align: center;
}

div.halign-middle-parent > h1 {
    /* make the block inline */
    display: inline-block;
    /* reset container's center alignment */
    text-align: left;
    margin-bottom: 0;
}

div.valign-middle-parent {
    display: table;
}

div.valign-middle-child {
    display: table-cell;
    vertical-align:middle;
}

.no-btn {

}

html {

    height: 100%;
    width:100%;

    display:table;

    ::-webkit-scrollbar {									/* Scrollbars */
        width: .875em;
        height: .875em;
        background: transparent none;
    }
    ::-webkit-scrollbar-track-piece {						/* Fond */
        background: transparent none;
        border: solid .25em transparent;
        border-right-width: .5em;
        margin: .25em;
        -webkit-box-shadow: inset .0625em .0625em 0 0 rgb(137,131,117), inset -.0625em -.0625em 0 0 rgb(224,220,210);
    }
    ::-webkit-scrollbar-track-piece:horizontal {			/* Fond pour la barre du bas */
        border-right-width: .25em;
        border-bottom-width: .5em;
    }
    ::-webkit-scrollbar-thumb {								/* Barre */
        border: solid 0 transparent;
        border-right-width: .25em;
        -webkit-border-radius: .3125em;
        -webkit-border-top-right-radius: .5625em .3125em;
        -webkit-border-bottom-right-radius: .5625em .3125em;
        -webkit-box-shadow: inset 0 0 0 .0625em rgb(79,79,79), inset 0 0 0 .375em rgb(102,102,102);
    }
    ::-webkit-scrollbar-thumb:hover {						/* Barre */
        -webkit-box-shadow: inset 0 0 0 .0625em rgb(90,90,90), inset 0 0 0 .375em rgb(110,110,110);
    }
    ::-webkit-scrollbar-thumb:horizontal {					/* Barre du bas */
        border-right-width: 0;
        border-bottom-width: .25em;
        -webkit-border-top-right-radius: .3125em;
        -webkit-border-bottom-right-radius: .3125em .5625em;
        -webkit-border-bottom-left-radius: .3125em .5625em;
    }

    body {

        height:100%;
        width:100%;

        margin:0px;
        padding:0px;

        //display:table-cell;
        //vertical-align:middle;

        background-color: grey;

        color: #9d9d9d;
        //background-color: #ffffff;
//        background: url("../../resources/images/dark_wall.png");

        div#main-container{

            height:100%;
            width:100%;
            //min-width: 800px;
            //min-height: 600px;

            //margin-top: 51px;
            padding-top: 51px;

            //margin-right:25px;
            //margin-left:25px;

            //border: inset black 10px;

            /*//background-color: black;*/
            //background: -webkit-radial-gradient(bottom right, ellipse cover, rgba(125,125,125,1) 0%,rgba(14,14,14,1) 100%);


            //overflow: hidden; //for webglviewport
            //or
            overflow-x: hidden;
            overflow-y: scroll;
        }

        #dashboard-container {

            .full-size {
                height: 100%;
                width: 100%;
            }

            .full-height {
                height: 100%;
            }

            .full-width {
                width: 100%;
            }

            div.inline { float:left; }
            .clearBoth { clear:both; }

            .draggable {
                height: auto;
                padding: 0.5em;
                float: left;
                margin: 0;
            }

            #left-dock {
                height: 100%;
                border: 2px inset #ccc;
                padding-top: 20px;
                overflow: auto;
                text-align: center;
                background: darkgray;
            }

            #dashboard {
                height: 100%;
                /*border: 2px solid #ccc;*/
                padding: 0;
                /*overflow: scroll;*/

                /*background: grey url(../images/backgrounds/bg.png) repeat left top;*/
                /*background-size: cover;*/

                color: black;
            }

            .methods-list {
                list-style-type: none;
                margin-left: 6px;
                margin-top: -2px;
                margin-bottom: 3px;
                padding: 2px;
            }

            .method li {
                margin-bottom: 2px;
            }

            .items-list {
                border-left: 1px solid white;
                list-style-type: none;
                margin-left: 6px;
                margin-top: -2px;
                margin-bottom: 3px;
                padding: 2px;
            }

            .attribute li {
                margin-bottom: 2px;
            }

            .btn-add {
                padding: 0 3px;
                color: black;
                margin-top: -12px;
                /*position: absolute;*/
                font-size: 10px;
                line-height: 1.3;
                margin-left: 0px;
                border-radius: 3px;
            }

            .ui-state-highlight {
                height: 1.5em;
                line-height: 1.2em;
            }

            .ui-draggable-dragging {
                /*background: white;*/
                /*color: black;*/
                box-shadow: 0 0 3px 1px white;
            }

            .ui-buttonset {
                //margin-right: 7px;
                //margin-left: 7px;
                margin: 6px 0 0;
            }

            .ui-button-text-only .ui-button-text {
                padding: 0.0em 0.5em !important;
            }

            .btn-xxs {
                padding: 2px 4px;
                margin-left: 2px;
                font-size: 10px;
                line-height: 1.3;
                border-radius: 3px;
            }

            .node {
                min-width: 200px;
                border-radius: 2%;
            }

            .node-header {
                font-weight: bold;
            }

            .node-header-btn {
                margin-left: 20px;
            }
            .node-content {
                border-top: 1px solid white;
            }

            .selected {
                /*box-shadow: 0 0 3px 3px white;*/
                border: 1px solid white;
            }

        }


        //div#loader {
        //
        //    position: absolute;
        //    width: 100%;
        //    height: 100%;
        //    z-index: 3;
        //
        //    text-align: center;
        //
        //    div#top-door{
        //        position: absolute;
        //        z-index: 2;
        //        background-image: url("../images/backgrounds/bg2.png");
        //        width: 100%;
        //        height: 50%;
        //        top: 0%;
        //
        //        border-bottom: 3px outset #808080;
        //        border-left: 2px outset #808080;
        //        border-right: 2px outset #808080;
        //        -webkit-box-sizing: border-box;
        //        -moz-box-sizing: border-box;
        //        -ms-box-sizing: border-box;
        //        box-sizing: border-box;
        //
        //        div#loading-bar-outer{
        //
        //            position: relative;
        //            background-color: black;
        //            z-index: 4;
        //
        //            width: 20%;
        //            height: 14%;
        //            top: 93%;
        //            margin: auto;
        //
        //            border: medium inset #808080;
        //            border-radius: 50px;
        //
        //            div#loading-bar-inner{
        //
        //                position: relative;
        //                background-color: black;
        //                width: 100%;
        //                height: 100%;
        //                margin: auto;
        //                border-radius: 50px;
        //                z-index: 3;
        //
        //                text-align: center;
        //                line-height: 50px; /* same as #progressBar height if we want text middle aligned */
        //                width: 0;
        //
        //                background: rgb(246,248,249); /* Old browsers */
        //                background: -moz-linear-gradient(top,  rgba(246,248,249,1) 0%, rgba(229,235,238,1) 50%, rgba(215,222,227,1) 51%, rgba(245,247,249,1) 100%); /* FF3.6+ */
        //                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(246,248,249,1)), color-stop(50%,rgba(229,235,238,1)), color-stop(51%,rgba(215,222,227,1)), color-stop(100%,rgba(245,247,249,1))); /* Chrome,Safari4+ */
        //                background: -webkit-linear-gradient(top,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* Chrome10+,Safari5.1+ */
        //                background: -o-linear-gradient(top,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* Opera 11.10+ */
        //                background: -ms-linear-gradient(top,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* IE10+ */
        //                background: linear-gradient(to bottom,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* W3C */
        //                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 ); /* IE6-9 */
        //
        //            }
        //
        //        }
        //
        //        div#bottom-door{
        //            position: absolute;
        //            background-image: url("../images/backgrounds/bg2.png");
        //            width: 100%;
        //            height: 50%;
        //            bottom: 0%;
        //
        //            border-top: 3px outset #808080;
        //            border-left: 2px outset #808080;
        //            border-right: 2px outset #808080;
        //            -webkit-box-sizing: border-box;
        //            -moz-box-sizing: border-box;
        //            -ms-box-sizing: border-box;
        //            box-sizing: border-box;
        //
        //            text-align: center;
        //
        //            div#loadInProgress {
        //
        //                width: 50%;
        //                margin: 3% auto;
        //                font-size: 1.5em;
        //
        //                text-align: left;
        //                p{
        //                    margin-top: 0.2em;
        //                    margin-bottom: 0.2em;
        //                    color: #696969;
        //                    text-shadow: -2px -1px 0px #2E2E2E;
        //                }
        //
        //            }
        //        }
        //
        //    }
        //
        //
        //}

        div#bottom-dock{
            position: fixed;
            //position: absolute;
            z-index: 1;
            //bottom: 10%;
            //width: 100%;
            //height: 20%;
            text-align: center;


            div#pull-bottom-navbar{
                width: 100%;
                font-size: 5rem;
                color: black;

                #top-arrow {
                    text-align: center;
                    text-shadow: 0px 0px 7px white;
                }
            }

            div#bottom-navbar{

                width: 100%;
                opacity: 0.0;

                ul{
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    font-size: 3rem;

                    li {
                        color: white;
                        display:inline;
                        margin-left: 1%;
                        margin-right: 1%;


                        cursor: pointer;

                        transition: text-shadow 0.2s;
                        -webkit-transition: text-shadow 0.2s; /* Safari */

                        &:hover{
                            text-shadow: -1px 0px 7px white;
                        }

                        a{
                            color: white;
                            text-decoration: none;

                        }
                    }
                }
            }

        }
    }

}
