
// Import bootstrap variable
@import "../bower_components/bootstrap/less/variables.less";


/*
    Media query about weather node width break
*/
@media (max-width: @screen-xs-max) {
    .weather-widget {
        width: 200px;

        .weather-current-day {
            text-align: center;

            .weather-current-day-toolsbars {
                margin-bottom: 5%;

                i {
                    font-size: 2em;
                    cursor:    pointer;
                }
            }
        }

        .weather-others-days-maincontainer {
            max-height: 200px;
        }
    }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .weather-widget {
        width: 280px;

        .weather-current-day {
            .weather-current-day-location {
                font-size: 0.7em;
            }

            .weather-current-day-data {
                font-size: 0.8em;
            }
        }
    }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .weather-widget {
        width: 430px;
    }
}
@media (min-width: @screen-lg-min) {
    .weather-widget {
        width: 500px;
    }
}

.widget {
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 4px solid rgba(150, 150, 150, 0.7);
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;

    -moz-box-shadow: inset -4px -4px 35px 10px #656565;
    -webkit-box-shadow: inset -4px -4px 35px 10px #656565;
    -o-box-shadow: inset -4px -4px 35px 10px #656565;
    box-shadow: inset -4px -4px 35px 10px #656565;

    filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=315, Strength=35);

    padding: 20px 28px 10px 28px;

    text-shadow: 2px 2px 2px orangered;

}

.weather-widget {

    margin: 0 25%;
    background: black;
    background-clip: padding-box;

    color: white;
    font-size: 14px;

    .wi,
    .fa {
        color: #ff7300;
    }

    .weather-current-day {
        display: none;
        margin-bottom: 2%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;

        .weather-current-day-icon, .weather-current-day-cityname {
            font-size: 3.3em;
        }

        .weather-current-day-toolsbars {
            text-align: center;
            margin-bottom: 2%;
            .fa-map-marker, .wi-thermometer, .wi-humidity, .wi-barometer {
                float: none;
            }
        }

        .fa-map-marker, .wi-thermometer, .wi-humidity, .wi-barometer {
            float: left;
            font-size: 2.8em;

            @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
                margin-right: 0px;
            }
            @media (min-width: @screen-lg-min) {
                margin-right: 5px;
            }
        }

        .pressure, .humidity, .temperature-current {
            font-size: 2em;
        }

        .temperature-min, .temperature-max {
            font-size: 0.8em;
        }

    }

    .weather-others-days-maincontainer {
        display: none;

        .weather-others-days-subcontainer {

            .weather-other-day {

                -moz-box-shadow: inset -2px -2px 20px 5px #696969;
                -webkit-box-shadow: inset -2px -2px 20px 5px #696969;
                -o-box-shadow: inset -2px -2px 20px 5px #696969;
                box-shadow: inset -2px -2px 20px 5px #696969;
                filter:progid:DXImageTransform.Microsoft.Shadow(color=#696969, Direction=NaN, Strength=20);

                padding: 10px;

                &:hover {
                    -moz-box-shadow: inset -2px -2px 20px 7px #696969;
                    -webkit-box-shadow: inset -2px -2px 20px 7px #696969;
                    -o-box-shadow: inset -2px -2px 20px 7px #696969;
                    box-shadow: inset -2px -2px 20px 7px #696969;
                    filter:progid:DXImageTransform.Microsoft.Shadow(color=#696969, Direction=NaN, Strength=20);
                }

                .weather-other-day-header {
                    text-align: center;
                }

                .weather-other-day-content {
                    padding: 1px;
                    cursor: pointer;

                    &.selected {
                        border: 1px solid #adadad;
                        border-radius: 10px;
                        cursor: pointer;

                        padding: 0px;
                    }

                    .weather-other-day-icon {
                        text-align: center;
                        font-size: 2em;
                    }

                    .weather-other-day-temperature {
                        padding: 5px 10px;
                        font-size: 0.7em;
                    }
                }

            }

        }

        .weather-others-days-subcontainer:first-child {

            .weather-other-day {

                @media (max-width: @screen-xs-max) {
                    &:first-child .weather-other-day-header {
                        border-top-left-radius: 10px;
                        border-top-right-radius: 10px;
                    }
                }
                @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
                    &:first-child .weather-other-day-header {
                        border-top-left-radius: 10px;
                    }

                    &:nth-child(2) .weather-other-day-header {
                        border-top-right-radius: 10px;
                    }
                }
                @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
                    &:first-child .weather-other-day-header {
                        border-top-left-radius: 10px;
                    }

                    &:last-child .weather-other-day-header {
                        border-top-right-radius: 10px;
                    }
                }
                @media (min-width: @screen-lg-min) {
                    &:first-child .weather-other-day-header {
                        border-top-left-radius: 10px;
                    }

                    &:last-child .weather-other-day-header {
                        border-top-right-radius: 10px;
                    }
                }
            }
        }

    }

    .weather-widget-footer {
        display: none;

        text-align: center;
        text-shadow: 6px 6px 7px #000;

        padding-top: 15px;

        .fa {
            cursor: pointer;
            padding-top: 6px;
        }
    }

}






// Import bootstrap variable
@import "../bower_components/bootstrap/less/variables.less";

.scroll-wrapper {
    overflow: hidden !important;
    padding: 0 !important;
    position: relative;

    border: 2px solid #ABABAB;
    border-radius: 10px;
}

.scroll-wrapper > .scroll-content {
    border: none !important;
    box-sizing: content-box !important;
    height: auto;
    left: 0;
    margin: 0;
    max-height: none;
    max-width: none !important;
    overflow: scroll !important;
    position: relative !important;
    top: 0;
    width: auto !important;
}

.scroll-wrapper > .scroll-content::-webkit-scrollbar {
    height: 0;
    width: 0;
}

.scroll-element {
    display: none;
}
.scroll-element, .scroll-element div {
    box-sizing: content-box;
}

.scroll-element.scroll-x.scroll-scrollx_visible,
.scroll-element.scroll-y.scroll-scrolly_visible {
    display: block;
}

.scroll-element .scroll-bar,
.scroll-element .scroll-arrow {
    cursor: default;
}

.scroll-textarea {
    border: 1px solid #cccccc;
    border-top-color: #999999;
}
.scroll-textarea > .scroll-content {
    overflow: hidden !important;
}
.scroll-textarea > .scroll-content > textarea {
    border: none !important;
    box-sizing: border-box;
    height: 100% !important;
    margin: 0;
    max-height: none !important;
    max-width: none !important;
    overflow: scroll !important;
    outline: none;
    padding: 2px;
    position: relative !important;
    top: 0;
    width: 100% !important;
}
.scroll-textarea > .scroll-content > textarea::-webkit-scrollbar {
    height: 0;
    width: 0;
}

.scrollbar-external_wrapper {
    position: relative;
    width: auto !important;
    height: auto;
}
.scrollbar-external {

    @media (max-width: @screen-xs-max) {
        max-height: 150px;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        max-height: 200px;
    }

    overflow: auto;
}

/******************* EXTERNAL SCROLLBAR *******************/
.external-scroll_y {
    border-left: solid 1px white;
    cursor: pointer;
    display: none;
    position: absolute;

    &.scroll-scrolly_visible {
        display: block;
        height: 100%;
        @media (max-width: @screen-xs-max) {
            left: 94%;
        }

        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
            left: 96%;
        }
        top: 0;
        width: 1px;
    }

    div {
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
    }

    .scroll-bar {
        z-index: 12;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        margin-left: -5px;

        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feccb1+0,f17432+50,ea5507+51,fb955e+100;Red+Gloss+%232 */
        background: #feccb1; /* Old browsers */
        background: -moz-radial-gradient(top left, ellipse cover,  #feccb1 0%, #f17432 50%, #ea5507 51%, #fb955e 100%); /* FF3.6+ */
        background: -webkit-gradient(radial, top left, 0px, center center, 100%, color-stop(0%,#feccb1), color-stop(50%,#f17432), color-stop(51%,#ea5507), color-stop(100%,#fb955e)); /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(top left, ellipse cover,  #feccb1 0%,#f17432 50%,#ea5507 51%,#fb955e 100%); /* Chrome10+,Safari5.1+ */
        background: -o-radial-gradient(top left, ellipse cover,  #feccb1 0%,#f17432 50%,#ea5507 51%,#fb955e 100%); /* Opera 12+ */
        background: -ms-radial-gradient(top left, ellipse cover,  #feccb1 0%,#f17432 50%,#ea5507 51%,#fb955e 100%); /* IE10+ */
        background: radial-gradient(ellipse at top left,  #feccb1 0%,#f17432 50%,#ea5507 51%,#fb955e 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feccb1', endColorstr='#fb955e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        &:active {
            -webkit-box-shadow: 0px 0px 3px 1px rgba(255,255,255,0.83);
            -moz-box-shadow: 0px 0px 3px 1px rgba(255,255,255,0.83);
            box-shadow: 0px 0px 3px 1px rgba(255,255,255,0.83);
        }
    }

}
