
@import "you-nity-variables.less";
@import "animation.less";

html {
  width: 100%;
  height: 100%;

  body {
    width: 100%;
    height: 100%;

    position: absolute;
      z-index: 0;
      top: 0;
      left: 0;

    padding: 0;

//    background-image: url('images/brickwall2.png');
//    background-image: url('images/use_your_illusion.png');
//    background-image: url('images/cartographer.png');
    background-image: url('images/low_contrast_linen_@2X.png');
      /* for all window background
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-attachment:fixed;
        background-clip:border-box;
      */

    margin: 0;

    text-align: center;

    .transition();

    // Top navbar
    ul {

      list-style-type: none;

      width: 100%;

      padding: 0;
      margin: 0;

      li {
        display: inline;
        position: relative;
          top: (@var_topNavBar-sizeAndPosition - 10);
          z-index: 2;

        padding-top: @var_topNavBar-sizeAndPosition;
        padding-bottom: @var_topNavBar-sizeAndPosition;
        padding-right: 0;
        padding-left: 0;

        border: solid grey 1px;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;

        margin-left: 0.5%;
        margin-right: 0.5%;

        box-shadow: 3px 3px 7px black;

        background: @var_bgColor-linear-A;  
        background: -moz-linear-gradient(top, @var_bgColor-linear-A 0%, @var_bgColor-linear-B 100%); 
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@var_bgColor-linear-A), color-stop(100%, @var_bgColor-linear-B)); 
        background: -webkit-linear-gradient(top, @var_bgColor-linear-A 0%, @var_bgColor-linear-B 100%); 
        background: -o-linear-gradient(top, @var_bgColor-linear-A 0%, @var_bgColor-linear-B 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, @var_bgColor-linear-A 0%, @var_bgColor-linear-B 100%); 
        background: linear-gradient(to bottom, @var_bgColor-linear-A 0%, @var_bgColor-linear-B 100%); 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@var_bgColor-linear-A', endColorstr=' @var_bgColor-linear-B',GradientType=0 ); /* IE6-9 */

        transition-property: box-shadow,top;
        transition-duration: 0.3s;
        transition-timing-function: linear;
        transition-delay: 0;

         // Safari
        -webkit-transition-property: box-shadow,top;
        -webkit-transition-duration: 0.3s;
        -webkit-transition-timing-function: linear;
        -webkit-transition-delay: 0;

        &:hover{
          border: solid darkgray 1px;

          box-shadow: 0px 0px 5px white;
          top: (@var_topNavBar-sizeAndPosition - 8);
        }

        a{
          padding: @var_topNavBar-sizeAndPosition;

          font-size: 16px;
          color: black;
          text-decoration:none;

          border-bottom-left-radius: 40%;
          border-bottom-right-radius: 40%;

          &.active {
            color: white;
            border: solid darkgray 1px;

            box-shadow: 0px 0px 5px white;
            top: (@var_topNavBar-sizeAndPosition - 8);
          }
        }
      }
    }

    #div_Controler, #div_View, #div_Model {

      position: absolute;

      width: 100px;
      height: 100px;

      .transition();

    }

    #div_Controler { //.debugBg(red);

      top: 25%;
      left: 50%;

      margin-left: -50px;

      #button_Controler {
        position: absolute;
        width: 100%;
        height: 100%;

        top: 0;
        left: 0;

        padding: 0;
        border-radius: 50%;
        margin: 0;

        box-shadow: 3px 3px 5px black;

        font-size: 1.0em;

        border: 0;
        // Backgrounds
        background: rgb(243,197,189);
        background: -moz-radial-gradient(top left, ellipse cover,  rgba(243,197,189,1) 0%, rgba(232,108,87,1) 50%, rgba(234,40,3,1) 51%, rgba(255,102,0,1) 75%, rgba(199,34,0,1) 100%);
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(243,197,189,1)), color-stop(50%,rgba(232,108,87,1)), color-stop(51%,rgba(234,40,3,1)), color-stop(75%,rgba(255,102,0,1)), color-stop(100%,rgba(199,34,0,1)));
        background: -webkit-radial-gradient(top left, ellipse cover,  rgba(243,197,189,1) 0%,rgba(232,108,87,1) 50%,rgba(234,40,3,1) 51%,rgba(255,102,0,1) 75%,rgba(199,34,0,1) 100%);
        background: -o-radial-gradient(top left, ellipse cover,  rgba(243,197,189,1) 0%,rgba(232,108,87,1) 50%,rgba(234,40,3,1) 51%,rgba(255,102,0,1) 75%,rgba(199,34,0,1) 100%);
        background: -ms-radial-gradient(top left, ellipse cover,  rgba(243,197,189,1) 0%,rgba(232,108,87,1) 50%,rgba(234,40,3,1) 51%,rgba(255,102,0,1) 75%,rgba(199,34,0,1) 100%);
        background: radial-gradient(ellipse at top left,  rgba(243,197,189,1) 0%,rgba(232,108,87,1) 50%,rgba(234,40,3,1) 51%,rgba(255,102,0,1) 75%,rgba(199,34,0,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c5bd', endColorstr='#c72200',GradientType=1 );

        .transition();

        &:hover{
          margin-top: -10px;
          margin-left: -10px;
          width: 120px;
          height: 120px;
          box-shadow: 25px 25px 5px black;

          font-size: 1.4em;
        }

      }

    }
    #div_View { //.debugBg(green);

      bottom: 25%;
      right: 35%;

      margin-right: -50px;

        #button_View {
          position: absolute;
          width: 100%;
          height: 100%;

          top: 0;
          left: 0;

          padding: 0;
          border-radius: 50%;
          margin: 0;

          box-shadow: 3px 3px 5px black;

          font-size: 1.0em;

          border: 0;
          // Backgrounds
          background: rgb(191,210,85);
          background: -moz-radial-gradient(top left, ellipse cover,  rgba(191,210,85,1) 0%, rgba(142,185,42,1) 50%, rgba(114,170,0,1) 51%, rgba(158,203,45,1) 100%);
          background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(191,210,85,1)), color-stop(50%,rgba(142,185,42,1)), color-stop(51%,rgba(114,170,0,1)), color-stop(100%,rgba(158,203,45,1)));
          background: -webkit-radial-gradient(top left, ellipse cover,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%);
          background: -o-radial-gradient(top left, ellipse cover,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%);
          background: -ms-radial-gradient(top left, ellipse cover,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%);
          background: radial-gradient(ellipse at top left,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=1 );

          .transition();

          &:hover{
            margin-left: -10px;
            margin-top: -10px;
            width: 120px;
            height: 120px;
            box-shadow: 25px 25px 5px black;

            font-size: 1.4em;
          }
        }
    }
    #div_Model { //.debugBg(blue);

      bottom: 25%;
      left: 35%;

      margin-left: -50px;

        #button_Model {
          position: absolute;
          width: 100%;
          height: 100%;

          top: 0;
          left: 0;

          padding: 0;
          border-radius: 50%;
          margin: 0;

          box-shadow: 3px 3px 5px black;

          font-size: 1.0em;

          border: 0;
          // Backgrounds
          background: rgb(183,222,237);
          background: -moz-radial-gradient(top left, ellipse cover,  rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);
          background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(183,222,237,1)), color-stop(50%,rgba(113,206,239,1)), color-stop(51%,rgba(33,180,226,1)), color-stop(100%,rgba(183,222,237,1)));
          background: -webkit-radial-gradient(top left, ellipse cover,  rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%);
          background: -o-radial-gradient(top left, ellipse cover,  rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%);
          background: -ms-radial-gradient(top left, ellipse cover,  rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%);
          background: radial-gradient(ellipse at top left,  rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed',GradientType=1 );

          .transition();

          &:hover {
            margin-left: -10px;
            margin-top: -10px;
            width: 120px;
            height: 120px;
            box-shadow: 25px 25px 5px black;

            font-size: 1.4em;
          }
        }

        .atom_A {
          top: 0;
          left: 0;
          background: darkblue;
        }
    }

    footer {
      position: absolute;
      bottom: 0;

      width: 100%;
      height: 5%;

      text-align: center;
    }

  }

}
